<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>happy Birhaday</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  
</head>
<body>
   <style>@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
       *{
         margin: 0;
         padding: 0;
         outline: none;
         box-sizing: border-box;
         font-family: 'Montserrat', sans-serif;
       }
       body{
         background: white;
         display: flex;
         flex-direction: column;
         min-height: 100vh;
       }
         /* navbar*/
       nav{
         background: white;
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px -1px, rgba(0, 0, 0, 0.06) 0px 2px 2px -1px;
         height: 70px;
         padding: 0 100px;
         position: sticky;
         top: 0;
       }
       nav .logo a{
         color: rgb(255, 0, 0);
         font-size: 30px;
         font-weight: 600;
         letter-spacing: -1px;
         text-decoration: none;
       }
       nav .nav-items{
         display: flex;
         flex: 1;
         padding: 0 0 0 40px;
         justify-content: end;
       }
       nav .nav-items li{
         list-style: none;
         padding: 0 15px;
       }
       nav .nav-items li a{
         color: black;
         font-size: 18px;
         font-weight: 500;
         text-decoration: none;
       }
       nav .nav-items li a:hover{
         color: #ff0000;
       }
       nav form{
         display: flex;
         height: 40px;
         padding: 2px;
         background: white;
         min-width: 18%!important;
         border-radius: 2px;
         border: 1px solid rgba(155,155,155,0.2);
    margin-left: 250px;
       }
       nav form .search-data{
         width: 100%;
         height: 100%;
         padding: 0 10px;
         color: black;
         font-size: 17px;
         border: none;
         font-weight: 500;
         background: none;
     
        
       }
       nav form button{
         padding: 0 15px;
         color: #fffcfc;
         font-size: 17px;
         background: #ff0000;
         border: none;
         border-radius: 2px;
         cursor: pointer;
       }
       nav form button:hover{
         background: #ff0000;
       }
       nav .menu-icon,
       nav .cancel-icon,
       nav .search-icon{
         width: 40px;
         text-align: center;
         margin: 0 50px;
         font-size: 18px;
         color: black;
         cursor: pointer;
         display: none;
       }
       nav .menu-icon span,
       nav .cancel-icon,
       nav .search-icon{
         display: none;
       }
       @media (max-width: 1245px) {
         nav{
           padding: 0 50px;
         }
       }
       @media (max-width: 1140px){
         nav{
           padding: 0px;
         }
         nav .logo{
           flex: 2;
           text-align: center;
         }
         nav .nav-items{
           position: fixed;
           z-index: 99;
           top: 70px;
           width: 50%;
           left: -100%;
           height: 100%;
           padding: 10px 50px 0 50px;
           text-align: center;
           background: rgb(233, 232, 230);
           display: inline-block;
           transition: left 0.3s ease;
         }
         nav .nav-items.active{
           left: 0px;
         }
         nav .nav-items li{
           line-height: 40px;
           margin: 30px 0;
         }
         nav .nav-items li a{
           font-size: 20px;
         }
         nav form{
           position: absolute;
           top: 80px;
           right: 50px;
           opacity: 0;
           pointer-events: none;
           transition: top 0.3s ease, opacity 0.1s ease;
           width: 80%;
         }
         nav form.active{
           top: 15px;
           right: 50px;
           opacity: 1;
           pointer-events: auto;
         }
         nav form:before{
           position: absolute;
           content: "";
           top: -13px;
           right: 0px;
           width: 0px;
           height: 0;
           z-index: -1;
           border: 10px solid transparent;
           border-bottom-color: #f7f9fc;
           margin: -20px 0 0;
         }
         nav form:after{
           position: absolute;
           content: '';
           height: 60px;
          
           padding: 2px;
           background: #fcfdfe;
           border-radius: 2px;
           min-width: calc(100% + 20px);
           z-index: -2;
           left: 50%;
           top: 50%;
           transform: translate(-50%, -50%);
         }
         nav .menu-icon{
           display: block;
         }
         nav .search-icon,
         nav .menu-icon span{
           display: block;
         }
         nav .menu-icon span.hide,
         nav .search-icon.hide{
           display: none;
         }
         nav .cancel-icon.show{
           display: block;
         }
       }
       
       .space{
         margin: 10px 0;
       }
       nav .logo.space{
        color: #ff0000;
        padding: 0 5px 0 0;
      }
      @media (max-width: 980px){
        nav .menu-icon,
        nav .cancel-icon,
        nav .search-icon{
          margin: 0 20px;
        }
        nav form{
          right: 30px;
        }

    


      }
      @media (max-width: 350px){
        nav .menu-icon,
        nav .cancel-icon,
        nav .search-icon{
          margin: 0 10px;
          font-size: 17px;
        }
      }
      
/* filterbox */

 
  .wrapper .tabs-box {
    display: flex;
    gap: 10px;
    list-style: none;
    
    scroll-behavior: auto;
    
  }
  .tabs-box.dragging {
    scroll-behavior: auto;
    cursor: grab;
  }
  .tabs-box .tab {
     
    cursor: pointer;
    font-size: 15px;
    white-space: nowrap;
    background: #faf9f9;
    padding: 13px 15px;
    border-radius:30px;
    border: 1px solid #d8d5f2;
     
  }
  .tabs-box .tab:hover{
    color: #fff;
    background: #fa0707;
    border-color: transparent;
  }
  .tabs-box.dragging .tab {
    user-select: none;
    pointer-events: none;
  }
 

  @media (max-width: 767px) {
  

    .tabs-box .tab {
        
        cursor: pointer;
        font-size: 11px;
        white-space: nowrap;
        background: #f5f4fd;
        padding: 5px 8px;
        border-radius: 20px;
        border: 1px solid #d8d5f2;
      }



  }

/* CSS */
.homePageContaintIMG {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 12px;
    justify-items: center;
    width: 95%;
    margin: auto;
  }
  
  .cardimg {
    background-color: white;
    box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.1);
    padding-bottom: 15px;
    text-align: center;
 
    padding-bottom: 15px;
    margin-top: 10px;
  }
  
  .cardimg img {
    width: 100%;
   
   
    
  }
  
  .cardimg h5 {
    font-size: 18px;
    margin-top: 10px;
   
  }
  
  .cardimg h3 {
    font-size: 16px;
    color: white;
    cursor: pointer;
    background-color: #ff0000;
    padding: 10px;
    width: 80%;
    margin: 15px auto;
    border-radius: 5px;
  
  }
  
  .cardimg h3:hover {
    color: #ede7e5;
  }
  
  /* Media Queries */
  @media (max-width: 767px) {
    .homePageContaintIMG {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        width: 95%;
        margin: auto;
    }
  
    
    .cardimg {
      max-width: 100%;
    padding-bottom: 15px;
  }
  
  .cardimg img {
     width: 100%;
      
  }
  
  .cardimg h5 {
     font-size: 10px;
  }
  
  .cardimg h3 {
     font-size: 16px;
  }
  }
  
  @media (max-width: 575px) {
    .homePageContaintIMG {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 10px;
        width: 95%;
        margin: auto;
    }
  
    .cardimg {
         max-width: 100%;
         padding-bottom: 10px;
    }
  
    .cardimg img {
        width: 100%;
         
    }
  
    .cardimg h5 {
        font-size: 10px;
    }
  
    .cardimg h3 {
        font-size: 15px;
       padding: 8px;
    }
  }
  
  .wrapper {
    border: 1px solid rgb(222, 218, 218);
    border-radius: 30px;
    white-space: nowrap;
    overflow-x: auto;
    padding: 10px;
    max-width: 95%; 
    margin:auto;
    max-height: 200px; 
    overflow-y: auto;
    display: flex;
    flex-wrap: nowrap;
    margin-top: 50px;
  }
 
   .wrapper::-webkit-scrollbar{
    display: none;
   }
  /*footer*/
 .container-footer {
    width: 100%;
    display: flex;
    background-color: aliceblue;
    margin: 50px auto;
    gap: 70px;
    justify-content: space-around;
    margin-bottom: 0px;
    padding: 10px;
  }
  #about {
    width: 30%;
  }
  #footer-tags ul a li {
    list-style: none;
    padding: 3px;
  }
  #footer-tags ul a {
    text-decoration: none;
    color: black;
  }
  .fa-brands {
    font-size: 40px;
    padding: 8px;
  }
  #social-links h5 {
    font-size: 20px;
    margin-bottom: 0px;
    margin-left: 10px;
  }
  
  hr{
    display: none;
  }
  /* Media Query for Responsive Design */
  @media (max-width: 768px) {
    .container-footer{
        flex-direction: column;
       gap: 0px;
    padding: 10px;
    
    }
    #about {
        width: 100%;
        
    }
    #footer-tags ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      width: auto;
    margin: 10px;
    padding: 0px;
    gap: 5px;
    }
    
    #social-links {
        margin: 0px;
        padding: 0px;
        text-align: center;
        font-size: 5px;
    }
  }
  hr{
  border-top: 0.5px solid  rgb(211, 212, 209);  
  }
      </style>
      <nav>
        <div class="menu-icon">
           <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
       <a href="./index.html">Sevagad</a>
        </div>
        <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
         </form>
        <div class="nav-items">
           <li><a href="./index.html">Home</a></li>
           <li id="about-link"><a href="#">About</a></li>
           <li><a href="#">Contact</a></li>
           <li><a href="#">Feedback</a></li>
        </div>
        <div class="search-icon">
           <span class="fas fa-search"></span>
        </div>
        <div class="cancel-icon">
           <span class="fas fa-times"></span>
        </div>
     </nav>


<!-- filterBox -->
<div class="wrapper">
    
    <ul class="tabs-box" id="tabsBox">
      <li style="background-color: red; color:white; border:none;" class="tab" data-filter="ALl">All</li>
      <li class="tab" data-filter="Friend">Friend</li>
      <li class="tab active" data-filter="Brother">Brother</li>
      <li class="tab" data-filter="Sister">Sister</li>
      <li class="tab" data-filter="Father">Father</li>
      <li class="tab" data-filter="Mother">Mother</li>
      <li class="tab" data-filter="Child">Child</li>
      <li class="tab" data-filter="Kaka">Kaka</li>
      <li class="tab" data-filter="Kaku">Kaku</li>
      <li class="tab" data-filter="Mama">Mama</li>
      <li class="tab" data-filter="Mami">Mami</li>
      <li class="tab" data-filter="Husband">Husband</li>
      <li class="tab" data-filter="Gaming">borther</li>
      <li class="tab" data-filter="Wife">Wife</li>
      <li class="tab" data-filter="Shet">Shet</li>
      <li class="tab" data-filter="Other">Other</li>
      <li class="tab" data-filter="Other">Other</li>
      <li class="tab" data-filter="Other">Other</li>
      <li class="tab" data-filter="Other">Other</li>
      <li class="tab" data-filter="Other">Other</li>
      <li class="tab" data-filter="Other">Other</li>
      <li class="tab" data-filter="Other">Other</li>
    </ul>
 
  </div>

  <div class="homePageContaintIMG">
 
  </div>
  <!-- 
 footer -->
 <div class="container-footer">
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident adipisci omnis veniam accusamus cupiditate repellendus at. Temporibus dolor dolores provident quisquam iste perferendis nemo eligendi exercitationem facere ipsa, maxime suscipit eaque tenetur qui voluptas hic corrupti, beatae modi quasi vel necessitatibus obcaecati. Voluptatibus voluptas aut debitis nemo accusantium architecto labore!</p>
        <hr>
    </div>
    <div id="footer-tags">
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Help</li></a>
            
            <a href="#"><li>Contact Us</li></a>
            <a href="#"><li>Feedback</li></a>
            <a href="#"><li>Work with Us</li></a>
        </ul>
      
    </div>
    <div id="social-links">
        <h5>Get Social With Us</h5>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
  </div>
        </body>
        <script>      //navbar
            const menuBtn = document.querySelector(".menu-icon span");
            const searchBtn = document.querySelector(".search-icon");
            const cancelBtn = document.querySelector(".cancel-icon");
            const items = document.querySelector(".nav-items");
            const form = document.querySelector("form");
            menuBtn.onclick = ()=>{
              items.classList.add("active");
              menuBtn.classList.add("hide");
              searchBtn.classList.add("hide");
              cancelBtn.classList.add("show");
            }
            cancelBtn.onclick = ()=>{
              items.classList.remove("active");
              menuBtn.classList.remove("hide");
              searchBtn.classList.remove("hide");
              cancelBtn.classList.remove("show");
              form.classList.remove("active");
              cancelBtn.style.color = "#ff3d00";

            }
            searchBtn.onclick = ()=>{
              form.classList.add("active");
              searchBtn.classList.add("hide");
              cancelBtn.classList.add("show");
              menuBtn.classList.add("hide");
            }



//homePageImagesOBJ
var data = [
{ imgSrc: './sevalal.img.jpg', title: 'Sevalal Maharajs', buttonText: 'Download' },
{ imgSrc: './sevalal.img.jpg', title: 'swapnil', buttonText: 'Download' },
{ imgSrc: './sevalal.img.jpg', title: 'Swap', buttonText: 'Download' },
{ imgSrc: './sevalal.img.jpg', title: 'brother', buttonText: 'Download' },
{ imgSrc: './sevalal.img.jpg', title: 'brother', buttonText: 'Download' },
{ imgSrc: './sevalal.img.jpg', title: 'brother', buttonText: 'Download' },
{ imgSrc: './sevalal.img.jpg', title: 'brother', buttonText: 'Download' },
{ imgSrc: './sevalal.img.jpg', title: 'kaku', buttonText: 'Download' },
{ imgSrc: './sevalal.img.jpg', title: 'kaka', buttonText: 'Download' },
{ imgSrc: './sevalal.img.jpg', title: 'mama', buttonText: 'Download' },
{ imgSrc: './sevalal.img.jpg', title: 'mama', buttonText: 'Download' },
{ imgSrc: './sevalal.img.jpg', title: 'mama', buttonText: 'Download' },
{ imgSrc: './sevalal.img.jpg', title: 'mami', buttonText: 'Download' },
{ imgSrc: './sevalal.img.jpg', title: 'dada', buttonText: 'Download' },
{ imgSrc: './sevalal.img.jpg', title: 'Sevalal Maharaj', buttonText: 'Download' },
{ imgSrc: './sevalal.img.jpg', title: 'brother', buttonText: 'Download' },
{ imgSrc: './sevalal.img.jpg', title: 'sister', buttonText: 'Download' },
{ imgSrc: './sevalal.img.jpg', title: 'other', buttonText: 'Download' },
{ imgSrc: './sevalal.img.jpg', title: 'friend', buttonText: 'Download' },
{ imgSrc: './sevalal.img.jpg', title: 'friend', buttonText: 'Download' },
{ imgSrc: './sevalal.img.jpg', title: 'friend', buttonText: 'Download' },
{ imgSrc: './sevalal.img.jpg', title: 'friend', buttonText: 'Download' },
{ imgSrc: './sevalal.img.jpg', title: 'father', buttonText: 'Download' },
{ imgSrc: './sevalal.img.jpg', title: 'mother', buttonText: 'Download' },
{ imgSrc: './sevalal.img.jpg', title: 'Sevalal Maharajs', buttonText: 'Download' },
];

var homePageContaintIMG = document.querySelector('.homePageContaintIMG');

// Loop through the data and create DOM elements dynamically
for (var i = 0; i < data.length; i++) {
  var cardimg = document.createElement('div');
  cardimg.className = 'cardimg';

  var img = document.createElement('img');
  img.src = data[i].imgSrc;
  cardimg.appendChild(img);

  var h5 = document.createElement('h5');
  h5.textContent = data[i].title;
  cardimg.appendChild(h5);

  var h3 = document.createElement('h3');
  h3.className = 'download-btn';
  h3.textContent = data[i].buttonText;
  // Add event listener to the button element
  h3.addEventListener('click', function(event) {
    // Get the image source from the data object associated with the button
    var imgSrc = event.target.parentNode.querySelector('img').src;
    // Create a temporary link element to trigger the download
    var link = document.createElement('a');
    link.href = imgSrc;
    link.download = 'image.jpg';
    link.click();
  });
  cardimg.appendChild(h3);

  homePageContaintIMG.appendChild(cardimg);
}


//filterbox
var homePageContaintIMG = document.querySelector('.homePageContaintIMG');
var noDataMessage = document.createElement('p');
noDataMessage.className = 'no-data-message';
noDataMessage.textContent = 'Sorry, data is not available.';
homePageContaintIMG.appendChild(noDataMessage);
noDataMessage.style.display = 'none';

// Render initial data
renderHomePageContaintIMG(data);

// Loop through the data and create DOM elements dynamically
function renderHomePageContaintIMG(data) {
  homePageContaintIMG.innerHTML = '';
  noDataMessage.style.display = 'none';
  
  if (data.length > 0) {
    data.forEach(function(item) {
      var cardimg = document.createElement('div');
      cardimg.className = 'cardimg';

      var img = document.createElement('img');
      img.src = item.imgSrc;
      cardimg.appendChild(img);

      var h5 = document.createElement('h5');
      h5.textContent = item.title;
      cardimg.appendChild(h5);

      var h3 = document.createElement('h3');
      h3.className = 'download-btn';
      h3.textContent = item.buttonText;
      // Add event listener to the button element
      h3.addEventListener('click', function(event) {
        // Get the image source from the data object associated with the button
        var imgSrc = event.target.parentNode.querySelector('img').src;
        // Create a temporary link element to trigger the download
        var link = document.createElement('a');
        link.href = imgSrc;
        link.download = 'image.jpg';
        link.click();
      });
      cardimg.appendChild(h3);

      homePageContaintIMG.appendChild(cardimg);
    });
  } else {
    // Display no data message if data array is empty after filtering
    noDataMessage.style.display = 'block';
  }
}

// Add event listener to list items
var filterTabs = document.querySelectorAll('.tab');
filterTabs.forEach(function(tab) {
  tab.addEventListener('click', function() {
    // Get selected filter category from data-filter attribute
    var selectedFilter = this.getAttribute('data-filter');
    
    // Filter the data array based on selected filter category
    var filteredData = [];
    if (selectedFilter.toLowerCase() === 'all') {
      // Show all data
      filteredData = data;
    } else {
      // Filter based on title
      filteredData = data.filter(function(item) {
        return item.title.toLowerCase() === selectedFilter.toLowerCase();
      });
    }
    
    // Update the DOM with filtered data
    renderHomePageContaintIMG(filteredData);
  });
});








// Get the search input element and search button element
var searchInput = document.querySelector('.search-data');
var searchButton = document.querySelector('.fa-search');

// Store the initial card width for later use
var initialCardWidth = getComputedStyle(document.querySelector('.cardimg')).width;

// Add event listener to the search button
searchButton.addEventListener('click', function (event) {
  event.preventDefault(); // Prevent form submission
  search();
});

// Add event listener to the search input for onkeyup event
searchInput.addEventListener('keyup', function (event) {
  event.preventDefault(); // Prevent form submission
  search();
});

// Function to handle search functionality
function search() {
  var searchText = searchInput.value.toLowerCase(); // Get the search input value and convert to lowercase

  // Loop through the data and check if the title contains the search text
  for (var i = 0; i < data.length; i++) {
    var title = data[i].title.toLowerCase(); // Get the title value from data and convert to lowercase

    if (title.includes(searchText)) {
      var cardImg = document.querySelector('.cardimg:nth-child(' + (i + 1) + ')');
      cardImg.style.display = 'block';
      cardImg.style.width = initialCardWidth;
    } else {
      document.querySelector('.cardimg:nth-child(' + (i + 1) + ')').style.display = 'none';
    }
  }
}

// Reset the search input and show all cards when the form is submitted
document.querySelector('form').addEventListener('submit', function (event) {
  event.preventDefault(); // Prevent form submission

  // Reset the search input value
  searchInput.value = '';

  // Show all cards and reset their widths
  var cardImgs = document.querySelectorAll('.cardimg');
  for (var i = 0; i < cardImgs.length; i++) {
    cardImgs[i].style.display = 'block';
    cardImgs[i].style.width = initialCardWidth;
  }
});

// JavaScript code to scroll to footer when About link is clicked
var aboutLink = document.getElementById('about-link');
var footer1 = document.querySelector('.container-footer');

aboutLink.addEventListener('click', function(event) {
  event.preventDefault(); // prevent default link behavior
  footer1.scrollIntoView({behavior: 'smooth'}); // scroll to the footer smoothly
});


    </script>
        </html>